<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="antremantakipModelStoreContainer" CdmEntityContainer="antremantakipEntities1">
    <EntitySetMapping Name="Antreman">
      <EntityTypeMapping TypeName="antremantakipModel.Antreman">
        <MappingFragment StoreEntitySet="Antreman">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="AntremanTurNo" ColumnName="AntremanTurNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntremanProgram">
      <EntityTypeMapping TypeName="antremantakipModel.AntremanProgram">
        <MappingFragment StoreEntitySet="AntremanProgram">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="AntremanNo" ColumnName="AntremanNo" />
          <ScalarProperty Name="AntremanBaslama" ColumnName="AntremanBaslama" />
          <ScalarProperty Name="AntremanBitis" ColumnName="AntremanBitis" />
          <ScalarProperty Name="GunNo" ColumnName="GunNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AntremanYoklama">
      <EntityTypeMapping TypeName="antremantakipModel.AntremanYoklama">
        <MappingFragment StoreEntitySet="AntremanYoklama">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="AntremanProgramNo" ColumnName="AntremanProgramNo" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyuru">
      <EntityTypeMapping TypeName="antremantakipModel.Duyuru">
        <MappingFragment StoreEntitySet="Duyuru">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="DuyuruBaslik" ColumnName="DuyuruBaslik" />
          <ScalarProperty Name="DuyuruMetin" ColumnName="DuyuruMetin" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="antremantakipModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="şifre" ColumnName="şifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciRol">
      <EntityTypeMapping TypeName="antremantakipModel.KullaniciRol">
        <MappingFragment StoreEntitySet="KullaniciRol">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="RolNo" ColumnName="RolNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="antremantakipModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="ıp" ColumnName="ıp" />
          <ScalarProperty Name="tarayici" ColumnName="tarayici" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="metot" ColumnName="metot" />
          <ScalarProperty Name="parametre" ColumnName="parametre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metot">
      <EntityTypeMapping TypeName="antremantakipModel.Metot">
        <MappingFragment StoreEntitySet="Metot">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetotRol">
      <EntityTypeMapping TypeName="antremantakipModel.MetotRol">
        <MappingFragment StoreEntitySet="MetotRol">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="MetotNo" ColumnName="MetotNo" />
          <ScalarProperty Name="RolNo" ColumnName="RolNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="antremantakipModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="antremantakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>